<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .chessboard {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(45deg, #000 25%, transparent 25%, transparent 75%, #000 75%), linear-gradient(45deg, #000 25%, transparent 25%, transparent 75%, #000 75%);
        background-size: 100px 100px;
        background-position: 0 0, 25px 25px;
      } */

      .container {
        width: 100vw;
        height: 100vh;

        --size: 50px; /* Ukuran kotak */
        --color1: #222; /* Warna hitam */
        --color2: #ddd; /* Warna putih */

        background: repeating-linear-gradient(90deg, var(--color1) 0 var(--size), var(--color2) var(--size) calc(2 * var(--size))),
          repeating-linear-gradient(0deg, var(--color1) 0 var(--size), var(--color2) var(--size) calc(2 * var(--size)));
        background-size: calc(2 * var(--size)) calc(2 * var(--size));
      }
    </style>
  </head>
  <body>
    <div class="container">coba</div>
  </body>
</html>
